{
    "name": "goqihoo/aliyun",
    "type": "library",
    "license": "andrew",
    "description": "Easy use for aliyun services：ONS, OSS, etc.",
    "keywords": ["framework", "aliyun", "ons", "oss"],

    "authors" : [
        {
            "name": "andrew",
            "email": "goqihoo@gmail.com",
            "homepage": "https://github.com/goqihoo"
        }
    ],

    "require" : {
        "guzzle/guzzle": "^3.9"
    },

    "require-dev":{
        "guzzle/guzzle": "^3.9",
        "phpunit/phpunit": "3.7.*"
    },

    "autoload" : {
        "psr-4": {
            "Goqihoo\\Aliyun\\": "src",
            "Goqihoo\\Aliyun\\Tests\\": "tests"
        }
    },

    "extra" : {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
